@article{RN10,
   author = {Alexa, Adrian and Rahnenfuhrer, Jorg},
   title = {topGO: Enrichment Analysis for Gene Ontology},
   number = {R package version 2.48.0},
   note = {R package version 2.48.0},
   year = {2022},
   type = {Journal Article}
}

@article{RN9,
   author = {Blondal, T. and Jensby Nielsen, S. and Baker, A. and Andreasen, D. and Mouritzen, P. and Wrang Teilum, M. and Dahlsveen, I. K.},
   title = {Assessing sample and miRNA profile quality in serum and plasma or other biofluids},
   journal = {Methods},
   volume = {59},
   number = {1},
   pages = {S1-6},
   note = {1095-9130
Blondal, Thorarinn
Jensby Nielsen, Søren
Baker, Adam
Andreasen, Ditte
Mouritzen, Peter
Wrang Teilum, Maria
Dahlsveen, Ina K
Journal Article
United States
2012/10/06
Methods. 2013 Jan;59(1):S1-6. doi: 10.1016/j.ymeth.2012.09.015. Epub 2012 Oct 2.},
   abstract = {MicroRNAs (miRNAs) constitute a class of small cellular RNAs (typically 21-23nt) that function as post-transcriptional regulators of gene expression. Current estimates indicate that more than one third of the cellular transcriptome is regulated by miRNAs, although they are relatively few in number (less than 2000 human miRNAs). The high relative stability of miRNA in common clinical tissues and biofluids (e.g. plasma, serum, urine, saliva, etc.) and the ability of miRNA expression profiles to accurately classify discrete tissue types and disease states have positioned miRNA quantification as a promising new tool for a wide range of diagnostic applications. Furthermore miRNAs have been shown to be rapidly released from tissues into the circulation with the development of pathology. To facilitate discovery and clinical development of miRNA-based biomarkers, we developed a genome-wide Locked Nucleic Acid (LNA™)-based miRNA qPCR platform with unparalleled sensitivity and robustness. The platform allows high-throughput profiling of miRNAs from important clinical sources without the need for pre-amplification. Using this system, we have profiled thousands of biofluid samples including blood derived plasma and serum. An extensive quality control (QC) system has been implemented in order to secure technical excellence and reveal any unwanted bias coming from pre-analytical or analytical variables. We present our approaches to sample and RNA QC as well as data QC and normalization. Specifically we have developed normal reference ranges for circulating miRNAs in serum and plasma as well as a hemolysis indicator based on microRNA expression.},
   keywords = {Biomarkers/blood
Blood Chemical Analysis/*methods/standards
Hemolysis
Humans
MicroRNAs/*blood
Molecular Diagnostic Techniques/methods/standards
Oligonucleotides
Plasma/metabolism
Quality Control
Real-Time Polymerase Chain Reaction/standards
Reference Standards
Reference Values
Reverse Transcriptase Polymerase Chain Reaction/standards
Serum/metabolism},
   ISSN = {1046-2023},
   DOI = {10.1016/j.ymeth.2012.09.015},
   year = {2013},
   type = {Journal Article}
}

@article{RN3,
   author = {Chakraborty, Chiranjib and Sharma, Ashish Ranjan and Sharma, Garima and Doss, C. George Priya and Lee, Sang-Soo},
   title = {Therapeutic miRNA and siRNA: Moving from Bench to Clinic as Next Generation Medicine},
   journal = {Molecular Therapy - Nucleic Acids},
   volume = {8},
   pages = {132-143},
   abstract = {In the past few years, therapeutic microRNA (miRNA) and small interfering RNA (siRNA) are some of the most important biopharmaceuticals that are in commercial space as future medicines. This review summarizes the patents of miRNA- and siRNA-based new drugs, and also provides a snapshot about significant biopharmaceutical companies that are investing for the therapeutic development of miRNA and siRNA molecules. An insightful view about individual siRNA and miRNA drugs has been depicted with their present status, which is gaining attention in the therapeutic landscape. The efforts of the biopharmaceuticals are discussed with the status of their preclinical and/or clinical trials. Here, some of the setbacks have been highlighted during the biopharmaceutical development of miRNA and siRNA as individual therapeutics. Finally, a snapshot is illustrated about pharmacokinetics, pharmacodynamics with absorption, distribution, metabolism, and excretion (ADME), which is the fundamental development process of these therapeutics, as well as the delivery system for miRNA- and siRNA-based drugs.},
   keywords = {miRNA
siRNA
drug development},
   ISSN = {2162-2531},
   DOI = {https://doi.org/10.1016/j.omtn.2017.06.005},
   url = {https://www.sciencedirect.com/science/article/pii/S2162253117301907
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5496203/pdf/main.pdf},
   year = {2017},
   type = {Journal Article}
}

@article{RN2,
   author = {Hayes, J. and Peruzzi, P. P. and Lawler, S.},
   title = {MicroRNAs in cancer: biomarkers, functions and therapy},
   journal = {Trends Mol Med},
   volume = {20},
   number = {8},
   pages = {460-9},
   note = {1471-499x
Hayes, Josie
Peruzzi, Pier Paolo
Lawler, Sean
Journal Article
Research Support, Non-U.S. Gov't
Review
England
Trends Mol Med. 2014 Aug;20(8):460-9. doi: 10.1016/j.molmed.2014.06.005. Epub 2014 Jul 12.},
   abstract = {The emergence of microRNAs has been one of the defining developments in cancer biology over the past decade, and the explosion of knowledge in this area has brought forward new diagnostic and therapeutic opportunities. The importance of microRNAs in cancer has been underlined by the identification of alterations in microRNA target binding sites and the microRNA processing machinery in tumor cells. Clinical trials utilizing microRNA profiling for patient prognosis and clinical response are now underway, and the first microRNA mimic entered the clinic for cancer therapy in 2013. In this article we review the potential applications of microRNAs for the clinical assessment of patient outcome in cancer, as well as in cancer monitoring and therapy.},
   keywords = {Animals
Biomarkers, Tumor/blood/genetics
Gene Expression Regulation, Neoplastic
Gene Regulatory Networks
Genetic Therapy/methods
Humans
MicroRNAs/blood/*genetics
Neoplasms/blood/diagnosis/*genetics/therapy
Prognosis
cancer
clinical
microRNA
signature},
   ISSN = {1471-4914},
   DOI = {10.1016/j.molmed.2014.06.005},
   year = {2014},
   type = {Journal Article}
}

@misc{RN4,
   author = {Heng-Phon, Too and Azlinda, Anwar},
   title = {Modified stem-loop oligonucleotide mediated reverse transcription and base-spacing constrained quantitative pcr},
   volume = {Singapore  Patent No.SG185776A1},
   year = {2013-01-30},
   type = {Patent}
}

@article{RN1,
   author = {Huang, Hsi-Yuan and Lin, Yang-Chi-Dung and Li, Jing and Huang, Kai-Yao and Shrestha, Sirjana and Hong, Hsiao-Chin and Tang, Yun and Chen, Yi-Gang and Jin, Chen-Nan and Yu, Yuan and Xu, Jia-Tong and Li, Yue-Ming and Cai, Xiao-Xuan and Zhou, Zhen-Yu and Chen, Xiao-Hang and Pei, Yuan-Yuan and Hu, Liang and Su, Jin-Jiang and Cui, Shi-Dong and Wang, Fei and Xie, Yue-Yang and Ding, Si-Yuan and Luo, Meng-Fan and Chou, Chih-Hung and Chang, Nai-Wen and Chen, Kai-Wen and Cheng, Yu-Hsiang and Wan, Xin-Hong and Hsu, Wen-Lian and Lee, Tzong-Yi and Wei, Feng-Xiang and Huang, Hsien-Da},
   title = {miRTarBase 2020: updates to the experimentally validated microRNA–target interaction database},
   journal = {Nucleic Acids Research},
   volume = {48},
   number = {D1},
   pages = {D148-D154},
   abstract = {MicroRNAs (miRNAs) are small non-coding RNAs (typically consisting of 18–25 nucleotides) that negatively control expression of target genes at the post-transcriptional level. Owing to the biological significance of miRNAs, miRTarBase was developed to provide comprehensive information on experimentally validated miRNA–target interactions (MTIs). To date, the database has accumulated &gt;13,404 validated MTIs from 11,021 articles from manual curations. In this update, a text-mining system was incorporated to enhance the recognition of MTI-related articles by adopting a scoring system. In addition, a variety of biological databases were integrated to provide information on the regulatory network of miRNAs and its expression in blood. Not only targets of miRNAs but also regulators of miRNAs are provided to users for investigating the up- and downstream regulations of miRNAs. Moreover, the number of MTIs with high-throughput experimental evidence increased remarkably (validated by CLIP-seq technology). In conclusion, these improvements promote the miRTarBase as one of the most comprehensively annotated and experimentally validated miRNA–target interaction databases. The updated version of miRTarBase is now available at http://miRTarBase.cuhk.edu.cn/.},
   ISSN = {0305-1048},
   DOI = {10.1093/nar/gkz896},
   url = {https://doi.org/10.1093/nar/gkz896},
   year = {2019},
   type = {Journal Article}
}

@article{RN6,
   author = {Krol, J. and Loedige, I. and Filipowicz, W.},
   title = {The widespread regulation of microRNA biogenesis, function and decay},
   journal = {Nat Rev Genet},
   volume = {11},
   number = {9},
   pages = {597-610},
   note = {1471-0064
Krol, Jacek
Loedige, Inga
Filipowicz, Witold
Journal Article
Research Support, Non-U.S. Gov't
Review
England
2010/07/28
Nat Rev Genet. 2010 Sep;11(9):597-610. doi: 10.1038/nrg2843. Epub 2010 Jul 27.},
   abstract = {MicroRNAs (miRNAs) are a large family of post-transcriptional regulators of gene expression that are approximately 21 nucleotides in length and control many developmental and cellular processes in eukaryotic organisms. Research during the past decade has identified major factors participating in miRNA biogenesis and has established basic principles of miRNA function. More recently, it has become apparent that miRNA regulators themselves are subject to sophisticated control. Many reports over the past few years have reported the regulation of miRNA metabolism and function by a range of mechanisms involving numerous protein-protein and protein-RNA interactions. Such regulation has an important role in the context-specific functions of miRNAs.},
   keywords = {Animals
Gene Expression Regulation
Humans
MicroRNAs/*genetics/*metabolism
*RNA Stability},
   ISSN = {1471-0056},
   DOI = {10.1038/nrg2843},
   year = {2010},
   type = {Journal Article}
}

@article{RN8,
   author = {Mestdagh, P. and Van Vlierberghe, P. and De Weer, A. and Muth, D. and Westermann, F. and Speleman, F. and Vandesompele, J.},
   title = {A novel and universal method for microRNA RT-qPCR data normalization},
   journal = {Genome Biol},
   volume = {10},
   number = {6},
   pages = {R64},
   note = {1474-760x
Mestdagh, Pieter
Van Vlierberghe, Pieter
De Weer, An
Muth, Daniel
Westermann, Frank
Speleman, Frank
Vandesompele, Jo
Journal Article
Research Support, Non-U.S. Gov't
2009/06/18
Genome Biol. 2009;10(6):R64. doi: 10.1186/gb-2009-10-6-r64. Epub 2009 Jun 16.},
   abstract = {Gene expression analysis of microRNA molecules is becoming increasingly important. In this study we assess the use of the mean expression value of all expressed microRNAs in a given sample as a normalization factor for microRNA real-time quantitative PCR data and compare its performance to the currently adopted approach. We demonstrate that the mean expression value outperforms the current normalization strategy in terms of better reduction of technical variation and more accurate appreciation of biological changes.},
   keywords = {Algorithms
Cell Line, Tumor
Down-Regulation/genetics
False Positive Reactions
Gene Expression Regulation, Neoplastic
Humans
MicroRNAs/*genetics
N-Myc Proto-Oncogene Protein
Neuroblastoma/genetics
Nuclear Proteins/genetics/metabolism
Oncogene Proteins/genetics/metabolism
Reverse Transcriptase Polymerase Chain Reaction/*methods/*standards
Statistics, Nonparametric},
   ISSN = {1465-6906 (Print)
1474-7596},
   DOI = {10.1186/gb-2009-10-6-r64},
   year = {2009},
   type = {Journal Article}
}

